* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
  }
  .card {
    width: 100px;
    height: 100px;
    border: 2px solid rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .card img { 
  width: 100%;
  height: 100%;
  }